<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment2">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.googlepayapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.googlepayapp.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_OTPFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.googlepayapp.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

    <action
        android:id="@+id/action_dashboardFragment_to_transferFragment"
        app:destination="@id/transferFragment" />
    <action
        android:id="@+id/action_dashboardFragment_to_userInfoFragment"
        app:destination="@id/userInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment2"
        android:name="com.example.googlepayapp.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment2_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_splashScreenFragment2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment" />

    </fragment>


    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.googlepayapp.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.googlepayapp.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />


    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.googlepayapp.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" >
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>