<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_verify"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Verify your phone number"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <TextView
        android:id="@+id/txt_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter the OTP sent to +91 77238 07525"
        android:textSize="17.5sp"
        app:layout_constraintLeft_toLeftOf="@id/txt_verify"
        app:layout_constraintTop_toBottomOf="@id/txt_verify" />

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/txt_otp"
        app:layout_constraintTop_toBottomOf="@id/txt_otp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:padding="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Having trouble? Request a new OTP in 00:30"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/otp_layout"
        app:layout_constraintTop_toBottomOf="@id/otp_layout" />

    <TextView
        android:id="@+id/btn_resend"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Resend OTP"
        android:textColor="@color/theme_blue"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/txt_timer"
        app:layout_constraintTop_toBottomOf="@id/txt_timer" />


    <!--    Progress Bar-->

    <TextView
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_btn"
        android:enabled="false"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/theme_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="215dp"
            android:src="@drawable/ic_otp_progress" />

        <ProgressBar
            android:id="@+id/progressCircle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:progressBackgroundTint="@color/theme_blue"
            android:progressDrawable="@color/theme_blue"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_progress_bar"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressCircle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Verifying"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_process"
            android:layout_width="275dp"
            android:layout_height="215dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_otp_sent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>